# PORT
PORT = 5100
BASE_PATH = /api

# DATABASE
# database config is set at dataBase/data-source.ts

# TOKEN
ACCESS_TOKEN_SECRET = secretKey
REFRESH_TOKEN_SECRET = differentSecretKey
SECRET_AUDIENCE = audience
SECRET_ISSUER = issuer
REFRESH_TOKEN_EXPIRE_IN = 1d

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
