# PORT
PORT = 5100
BASE_PATH = /api

# DATABASE
# database config is set at dataBase/data-source.ts

# TOKEN
SECRET_KEY = secretKey
SECRET_AUDIENCE = audience
SECRET_ISSUER = issuer

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
