# PORT
PORT = 5100
BASE_PATH = /api

# DATABASE
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = admin
DATABASE_PASSWORD = admin
DATABASE_NAME = dev
DATABASE_MIGRATIONS_PATH =

# TOKEN
ACCESS_TOKEN_SECRET = secretKey
REFRESH_TOKEN_SECRET = differentSecretKey
SECRET_AUDIENCE = audience
SECRET_ISSUER = issuer
REFRESH_TOKEN_EXPIRE_IN = 1d

# CLIENT APP
CLIENT_APP_URL =

# SMTP service configuration
SMTP_SERVICE_HOST =
SMTP_SERVICE_PORT =
SMTP_USER_NAME =
SMTP_USER_PASSWORD =

#NOTIFICATIONS
NOTIFICATIONS_EMAIL =
REQ_RESET_PASSWORD_TITLE = Prośba o zresetowanie hasła
RESET_PASSWORD_TOKEN_EXPIRE_IN = 1h
WELCOME_EMAIL_TITLE = Witaj w aplikacji Miriam

#GOOGLE API KEY
#according to https://www.youtube.com/watch?v=zrLf4KMs71E
GOOGLE_API_CLIENT_ID =
GOOGLE_API_CLIENT_SECRET =
GOOGLE_API_REFRESH_TOKEN =

#GOOGLE CALENDAR API
GOOGLE_CALENDAR_ID = primary

# LOG
LOG_FORMAT = dev
LOG_DIR = ../../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# ADMIN USER CREDENTIALS
ADMIN_EMAIL = admin@domain.com
ADMIN_PASSWORD = 'P@ssWord!1'
